VITE_ENVIRONMENT=YOUR_ENVIRONMENT

VITE_CAPTCHA_KEY=YOUR_CAPTCHA_KEY

# EmailJS
VITE_PUBLIC_KEY_EMAILJS=YOUR_VITE_PUBLIC_KEY_EMAILJS
VITE_SERVICE_ID_EMAILJS=YOUR_VITE_SERVICE_ID_EMAILJS
VITE_TEMPLATE_ID_EMAILJS=YOUR_VITE_TEMPLATE_ID_EMAILJS
VITE_TEST_EMAILJSL=YOUR_VITE_TEST_EMAILJSL